mj_discord_guild_id=1012590874246516766
mj_discord_channel_id=1012590874246516769
mj_discord_user_token=MTAxMjU4ODg2ODMwMzg1MTUyMA.GcjLRI.0TOM_qw4FRvDYZASI4T7M886THTlQ-ypsQpl9Q
mj_discord_bot_token=MTExNzA0MjM5NTg1MTI2ODA5Ng.GrFFrl.Wtwy5Ql5G_QfvAmAB7Le8LyV3ZOyr9-7-F3TDc


docker run -d --name midjourney-proxy \
 -p 8080:8080 \
 -e mj.discord.guild-id=1012590874246516766 \
 -e mj.discord.channel-id=1012590874246516769 \
 -e mj.discord.user-token=MTAxMjU4ODg2ODMwMzg1MTUyMA.GcjLRI.0TOM_qw4FRvDYZASI4T7M886THTlQ-ypsQpl9Q \
 -e mj.discord.bot-token=MTExNzA0MjM5NTg1MTI2ODA5Ng.GrFFrl.Wtwy5Ql5G_QfvAmAB7Le8LyV3ZOyr9-7-F3TDc \
 --restart=always \
 novicezk/midjourney-proxy:2.1.6


 http://35.78.75.253:8080/mj

 http://localhost:8080/mj